/*
 * jQuery UI Progressbar 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Progressbar#theming
 */
 
.mws-form-item .ui-progressbar { position:relative; top:10px; }

.ui-progressbar { height: 12px; background:url(../../../images/jui/progressbar/bg.png) repeat-x; }
.ui-progressbar .ui-progressbar-value { height:12px; background:url(../../../images/jui/progressbar/fill.png) repeat-x; }